References
1. Caprarola SD, Kudchadkar SR, Bembea MM. Neurologic Outcomes Following Care in the Pediatric Intensive Care Unit. Curr Treat Options Pediatr. 2017 Sep;3(3):193-207.
2. Brown KL, Agrawal S, Kirschen MP, Traube C, Topjian A, Pressler R, Hahn CD, Scholefield BR, Kanthimathinathan HK, Hoskote A, D'Arco F, Bembea M, Manning JC, Hunfeld M, Buysse C, Tasker RC. The brain in pediatric critical care: unique aspects of assessment, monitoring, investigations, and follow-up. Intensive Care Med. 2022 May;48(5):535-547. doi: 10.1007/s00134-022-06683-4. Epub 2022 Apr 21. PMID: 35445823; PMCID: PMC10082392.
3. Ko MSM, Poh PF, Heng KYC, Sultana R, Murphy B, Ng RWL, Lee JH. Assessment of Long-term Psychological Outcomes After Pediatric Intensive Care Unit Admission: A Systematic Review and Meta-analysis. JAMA Pediatr. 2022 Mar 1;176(3):e215767. doi: 10.1001/jamapediatrics.2021.5767. Epub 2022 Mar 7. PMID: 35040918; PMCID: PMC8767488.
4. Kachmar AG, Irving SY, Connolly CA, Curley MAQ. A Systematic Review of Risk Factors Associated With Cognitive Impairment After Pediatric Critical Illness. Pediatr Crit Care Med. 2018 Mar;19(3):e164-e171. doi: 10.1097/PCC.0000000000001430. PMID: 29329164.
5. Fiser DH. Assessing the outcome of pediatric intensive care. J Pediatr. 1992 Jul;121(1):68-74. doi: 10.1016/s0022-3476(05)82544-2. PMID: 1625096.
6. Wilson NE, Su F, DaCar A, Chang N, Kapphahn K, Schroeder AR, Tawfik DS, Knight L, Rasmussen L. Performance of a Provider-Assigned Functional Outcome Score in Critically Ill Children. Pediatr Crit Care Med. 2023 Jul 1;24(7):e317-e321. doi: 10.1097/PCC.0000000000003234. Epub 2023 Apr 26. PMID: 37098780.
7. Pollack MM, Holubkov R, Funai T, Clark A, Moler F, Shanley T, Meert K, Newth CJ, Carcillo J, Berger JT, Doctor A, Berg RA, Dalton H, Wessel DL, Harrison RE, Dean JM, Jenkins TL. Relationship between the functional status scale and the pediatric overall performance category and pediatric cerebral performance category scales. JAMA Pediatr. 2014 Jul;168(7):671-6. doi: 10.1001/jamapediatrics.2013.5316. PMID: 24862461; PMCID: PMC4589215.
8. Killien EY, Keller MR, Watson RS, Hartman ME. Epidemiology of Intensive Care Admissions for Children in the US From 2001 to 2019. JAMA Pediatr. 2023 May 1;177(5):506-515. 
9. Zubler JM, Wiggins LD, Macias MM, Whitaker TM, Shaw JS, Squires JK, Pajek JA, Wolf RB, Slaughter KS, Broughton AS, Gerndt KL, Mlodoch BJ, Lipkin PH. Evidence-Informed Milestones for Developmental Surveillance Tools. Pediatrics. 2022 Mar 1;149(3):e2021052138. doi: 10.1542/peds.2021-052138. PMID: 35132439; PMCID: PMC9680195.
